{
  "name": "FaceOfHope",
  "version": "1.0.0",
  "authors": [
        "Corcimar Tudor <axonicdesign@gmail.com>"
  ],
  "description": "FaceOfHope FrontEnd Pakages",
  "license": "MIT",
  "dependencies" : {
        "jquery": "2.2.3",
        "bootstrap" : "3.3.5",
        "chosen" : "1.5.1",
        "jquery-ui": "1.11.4",
        "tinymce": "4.3.2",
        "jquery-validation": "1.15.0",
        "zeroclipboard": "2.2.0",
        "blueimp-file-upload": "9.12.3",
        "lightbox2": "2.8.2",
        "jquery-timepicker-jt": "1.11.9"
        
  }
}